<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/VOLVER"
        android:icon="@mipmap/cancelbutton"
        android:id="@+id/Atrasitem"
        app:showAsAction="ifRoom"/>
</menu>