<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="corp.poopapps.afinal.LogginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@mipmap/udea"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/eUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="80dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:hint="@string/usuario"/>

    <EditText
        android:id="@+id/eContrasena"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="80dp"
        android:gravity="center"
        android:hint="@string/contrasena"/>

    <Button
        android:onClick="ClickIngresar"
        android:id="@+id/bIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eContrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/INGRESAR" />


    <Button
        android:onClick="OnClickButton"
        android:id="@+id/bRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bIngreso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/REGISTRARSE"/>


</RelativeLayout>
