<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corp.poopapps.afinal.miPerfil">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/avatar"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/perfilusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/orangered"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bEditarPerfil"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/perfilusuario"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@color/orangered"
        android:gravity="center"
        android:onClick="ClickEditarPerfil"
        android:text="@string/editarperfil"
        android:textColor="@color/beige"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/orangered"
        android:gravity="center"
        android:onClick="ClickCerrarSesion"
        android:text="@string/CerrarSesion"
        android:textColor="@color/beige"
        android:textStyle="bold" />

</RelativeLayout>
