<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="80dp"
    android:background="@color/beige">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@color/beige">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/beige"
            android:id="@+id/iFoto"/>
        //android:src="@android:drawable/ic_dialog_info"
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:background="@color/beige">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/beige">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:\t\t\t\t"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/beige">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escultor:\t\t\t\t"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tEscultor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/beige">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año:\t\t\t\t\t"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/beige">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion:\t\t\t"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/beige">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id: "
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orangered"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

